<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7b611d43c94474aa6b542fa7b84b4a" Name="Diagram1">
        <EntityTypeShape EntityType="EzerMitzionModel.Dairy" Width="1.5" PointX="11" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Dictionary" Width="1.5" PointX="14" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Kupot1" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Opinion" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Professions" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Reference" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Rooms" Width="1.5" PointX="8.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Subdomain" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeMeeting" Width="1.5" PointX="8.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.typeProfessions" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeReference" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeUser" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.users" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EzerMitzionModel.FK_Dairy_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK_Dairy_TypeMeeting" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK_Dairy_users" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__RoomI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__TypeM__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Kupa__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK_Opinion_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Type__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__ProfI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK_Professions_Subdomain" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__TypeR__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__UserN__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__users__TypeUser__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.KupotToProf" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>