<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1ecd8f24f6496d9b3dce0d08fa415a" Name="Diagram1">
        <EntityTypeShape EntityType="EzerMitzionModel.Dairy" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Kupot1" Width="1.5" PointX="3.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Opinion" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Professions" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Reference" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Rooms" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Subdomain" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeMeeting" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.typeProfessions" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeReference" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeUser" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.users" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__RoomId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__RoomId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__TypeMeeti__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__TypeMeeti__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__UserId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Kupa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK_Opinion_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Kupa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Type__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Type__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__ProfI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__ProfI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__Atten__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__Atten__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__TypeR__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__TypeR__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__UserN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__UserN__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__users__TypeUser__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__users__TypeUser__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.KupotToProf" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>