<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96e148f18ff4abe86eb046aad2499c8" Name="Diagram1">
        <EntityTypeShape EntityType="EzerMitzionModel.Dairy" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Dictionary" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Kupot1" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Professions" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Reference" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Rooms" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Subdomain" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeMeeting" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.typeProfessions" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeReference" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeUser" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.users" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__RoomId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__RoomId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__TypeMeeti__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__TypeMeeti__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__UserId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__UserId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__RoomI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__RoomI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__TypeM__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__TypeM__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dictionar__UserI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Kupa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Kupa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Type__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Profession__Type__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__ProfI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__ProfI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__Atten__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__Atten__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__TypeR__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__TypeR__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__UserN__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__UserN__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__users__TypeUser__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__users__TypeUser__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.KupotToProf" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EzerMitzionModel.Opinion" Width="1.5" PointX="5.25" PointY="15" />
        <AssociationConnector Association="EzerMitzionModel.FK_Opinion_Professions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>