<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7bfcfd14f640b38992b92974956fe9" Name="Diagram1">
        <EntityTypeShape EntityType="EzerMitzionModel.Dairy" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Kupot1" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Opinion" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Reference" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Rooms" Width="1.5" PointX="8.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.Subdomain" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeMeeting" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.typeProfessions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeReference" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.TypeUser" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EzerMitzionModel.users" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__RoomId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__RoomId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__TypeMeeti__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Dairy__UserId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__TypeR__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__UserN__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EzerMitzionModel.FK_users_TypeUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EzerMitzionModel.Professions" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="EzerMitzionModel.FK_Opinion_Professions" />
        <AssociationConnector Association="EzerMitzionModel.FK__Reference__ProfI__4F7CD00D" />
        <AssociationConnector Association="EzerMitzionModel.FK_Professions_Subdomain" />
        <AssociationConnector Association="EzerMitzionModel.FK_Professions_typeProfessions" />
        <AssociationConnector Association="EzerMitzionModel.KupotToProf" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>